
.prom{
    flex-basis: 80%;
    margin-left: 10%;
    margin-top: 10%;
}

.discover{
    flex-basis: 80%;
    margin-left: 10%;
}
.padding{
    width:20px;
    padding: 5px;
    border-radius: 50%;
    background-color: #357AB4;
}
.phonetext {
    margin-top: -20px;
    margin-left: 40px;
}
.logotext{
    font-size: 20px;
    margin-top: -30px;
    margin-left: 40px;
}

.explore{
    margin-left: 150px;
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    border: none;
}
.section1{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 400px;
    background-color: #E2EAF0;
}
.countriestext{
  flex-basis: 40%;

}
.countriestext p {
    margin-left: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    color: #707070;
    font-family: Raleway;

}
.countriestext h1 {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 50px;
    margin-bottom: 0px;

}
.countriesimg{
    flex-basis: 60%;
    display: flex;
    flex-direction: row;
    margin-top: -10%;
    margin-bottom: 15%;
  }
  .previous{
      width: 7%;
      height: 7%;
      background-color: #688095;
      margin-left: 70%;
  }
  .previous img, .next img{
    margin-left: 24%;
    margin-top: 17%;

  }
  .next{
    width: 7%;
    height: 7%;
    background-color: #688095;
    margin-left: 20%;
    margin-top: -5.5%;
    margin-left: 78%;
}
  .france{
      flex-basis: 25%;
      background-image: url("../images/france.jpg");
  }
  
  .india{
    flex-basis: 25%;
    background-image: url("../images/india.jpg");
}

.china{
    flex-basis: 25%;
    background-image: url("../images/china.jpg");
    background-size: cover;
    background-repeat: no-repeat;
/*    background-position: center;*/

}

.london{
    flex-basis: 25%;
    background-image: url("../images/londres.jpg");
}
.section2 {
    width: 100%;
    height: 60%;
    background-image: url("../images/p1.jpg");
}
.destination {
    width: 80%;
    height: 60%;
    margin-top: -10%;
    margin-left: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10%;
}
.destinationimg{
   flex-basis: 40%;
   background-image: url("../images/dest6.jpg");
}

.destinationtext{
    flex-basis: 55%;
    display: flex;
    flex-direction: column;
    background-color: #E2EAF0;
    border-top: 1px solid white;
}
.destinationtext div{
    flex-basis: 33.33%;
}
.destinationimg img {
    width: 5%;
    height: 5%;
    padding: 2%;
    border: none;
    background-color: #688095;
    margin-left: 88%;
    margin-top: 121%;
}
.next2 img{
    width: 10%;
    height: 10%;
    padding: 5%;
    border: none;
    background-color: #688095;
    margin-left: 7%;
    margin-top: 97%;
}
.explore2{
    padding: 15px;
    border: none;
    background-color: #C49D48;
    border-radius: 50%;
    margin-top: 10%;
}
.next2{
    flex-basis: 80%;
    margin-top: 10%;
}
.box10{
    display: flex;
}

.ex{
    flex-basis: 20%;
    margin-top: 50px;
    margin-left: 250px;
}
.section3{
    display: flex;
    width: 100%;
    height: 500px;
    background-color: #E2EAF0;
    overflow: hidden;
}
.box11{
    flex-basis: 45%;
    background-image: url("../images/loc.png");
}
.box12{
    flex-basis: 55%;
    
}

.box9 img{
    margin-right: 10px;
    width: 100px;
    height: 100px;
    border-radius: 5px;
}
.box9{
    margin-left: 60px;
}
.box8{
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 50px;
    font-size: 12px;
}

.box13{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
}
.box14{
    flex-basis: 50%;
    height: 100%;
    background-image: url("../images/dest5.jpg");
}
.box15{
    flex-basis: 50%;
    /* margin-left: -4%;
    margin-top: -8%; */
}
.box15 p, .box15 h4{
    margin-left: 20%;
    margin-top: -5%;
}
.box15 button{
    background-color: #C49D48;
    border: none;
    padding: 2%;
    margin-left: 20%;
}
.monuments{
    text-align: center;
}
.monuments p{
    font-size: 16px;
}
.destinationimg {
    display: flex;
    flex-direction: column;
}
.monumentsimg{
    display: flex;
    width: 90%;
    margin-left: 5%;
}
.monumentsimg img{
      width: 97%;
      
}
.monumentsimg div{
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
    margin-bottom: 10%;
}
.section4{
    display: flex;
    width: 100%;
    height: 150px;
}
.section4 div{
    flex-basis: 19%;
    margin-right: 1%;
}
.section4 div img {
    width: 25%;
    height: 25%;
    margin-left: 40%;
    margin-top: 25%;
}
.v1{
    background-image: url("../images/video1.jpg");
    background-repeat: no-repeat;
    margin-right: 1%;
}
.v2{
    background-image: url("../images/video2.jpg");
    background-repeat: no-repeat;
    margin-right: 1%;
}
.v3{
    background-image: url("../images/video3.jpg");
    background-repeat: no-repeat;
    margin-right: 1%;
}
.v4{
    background-image: url("../images/video4.jpg");
    background-repeat: no-repeat;
    margin-right: 1%;
}
.v5{
    background-image: url("../images/video5.jpg");
    background-repeat: no-repeat;
}
/* .p1{
    background-image: url("images/mon1.jpg");
    background-repeat: no-repeat; 
    height: 50%;
}
.p2{
    background-image: url("images/mon5.jpg");
    background-repeat: no-repeat;
}
.p3{
    background-image: url("images/mon8.jpg");
    background-repeat: no-repeat;
}
.p4{
    background-image: url("images/mon3.jpg");
    background-repeat: no-repeat;
}
.p5{
    background-image: url("images/mon6.jpg");
    background-repeat: no-repeat;
}
.p6{
    background-image: url("images/mon9.jpg");
    background-repeat: no-repeat;
}
.p7{
    background-image: url("images/mon2.jpg");
    background-repeat: no-repeat;
}
.p8{
    background-image: url("images/mon7.jpg");
    background-repeat: no-repeat;
}
.p9{
    background-image: url("images/mon4.jpg");
    background-repeat: no-repeat;
}
.p10{
    background-image: url("images/mon10.jpg");
    background-repeat: no-repeat;
}  */
.section5{
    display: flex;
    width: 90%;
    margin-left: 5%;
    margin-bottom: 5%;
}
.promo1{
    flex-basis: 50%;
    display: flex;
    width: 100%;
    height: 300px;
    margin-right: 5%;
}
.section5 h1{
    margin-left: 5%;
    margin-top: 5%;
    font-size: 25px;
    color: red;
}
.promotext{
    flex-basis: 60%;
    background-color: #E2EAF0;
 
}
.more1{
    margin-left: 25%;
}
.promotext button{
    border-radius: 50%;
    background-color: #C49D48;
    border: none;
    padding: 2% 4% 2% 4%;

}
.promotext h4{
    margin-top: 10%;
    margin-left: 5%;
}
.titreoffer{
    margin-top: 5%;
    /* margin-left: 40%; */
    text-align: center;
    margin-bottom: 5%;
}
.promotext p{
    font-family: Raleway;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10%;
    font-size: 12px;
}
.promotext h5{
   text-align: center;
}

.promoimg1{
    background-image: url("../images/promo1.jpg");
    flex-basis: 40%;
    background-repeat: no-repeat;
}
.promoimg2{
    background-image: url("../images/promo2.jpg");
    flex-basis: 40%;
}
.promoimg3{
    background-image: url("../images/promo3.jpg");
    flex-basis: 40%;
    background-repeat: no-repeat;
}
.promoimg4{
    background-image: url("../images/promo4.jpg");
    flex-basis: 40%;
}
.promoimg5{
    background-image: url("../images/promo5.jpg");
    flex-basis: 40%;
    background-repeat: no-repeat;
}
.promoimg6{
    background-image: url("../images/promo6.jpg");
    flex-basis: 40%;
}
.l1{
    text-decoration: line-through;
    text-decoration-color: red;
    text-decoration-style: solid;
}
.form {
    background-color: #357AB4;
    width: 50%;
    margin: auto;
    margin-top: 10%;
}
.form h1{
    color: white;
    text-align: center;
    margin-top: 5%;
}
 .grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 20% 20% 20% 20%;
    grid-column-gap: 1%;
    grid-row-gap: 1%;
} 

  .grid-container img{
      width: 100%;
      height: 100%;
  }

  
  .item3{
    grid-row: 1 / span 2;
    grid-column-start :3 
  }
  .item7{
    grid-row: 2 / span 3;
    grid-column-start :4; 
  }


.form input{
    width: 90%;
    margin-bottom: 5%;
    margin-left: 5%;

}

.submit{
    margin-left: 45%;
    width: max-content;
    border: none;
    border-radius: 25px;
    height: 10%;
    margin-bottom: 5%;
}
textarea{
    width: 90%;
    margin-bottom: 5%;
    margin-left: 5%;
}
/* ùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùù */
@media(max-width: 350px) {
    
    .section5{
        margin: auto;
    }

}
@media(max-width: 410px) and (min-width: 351px){
    .discover{
        flex-basis: 100%;
        margin-left: 10%;
    }
   
}
@media(max-width: 1000px) {
    .nav2{
        padding-top: ;
    }
    .previous img, .next img{ 
        margin-top: 7%;
      }
   
    .section1{  
        flex-direction: column;
    }
    .countriestext , .countriesimg{
        flex-basis: 50%;
    }
    .next2 img {
        display: none;
    }
    
    .box1{
        flex-basis: 100%;

    }
    .box2 {
        flex-basis: 45%;
        order: 0;
    }
    .box2 ul{
        margin-left: 15%;
    }
    .box2 h3{
        margin-left: 15%;
    }
    .box3{
        flex-basis: 45%;
        order: 0;

    }
    .box4{
        flex-basis: 100%;
    }
    .section5 {
        flex-direction: column;
    }
    .section5 div{
        margin-bottom: 5%;
    }
    
}
@media(max-width:650px){
    
    .destinationimg {
        display: none;
    }
    .destinationtext{
        flex-basis: 90%;
        margin-left: -12%;
    }
}
@media(max-width:660px){
    
    .section3 {
        flex-direction: column;
    }
    .section3 div{
        flex-basis: 100%;
        height: 100%;
       
    }
  
}
@media(max-width:1165px){
    
    .destinationimg img {
        display: none;
    }
    .next2 img{
        display: none;
    }
}
